annual_symposium.haml
!!!
%html
  %head
    %title FWA Annual Symposium
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
    %meta{:charset => "UTF-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
    %link{ href: 'https://fonts.googleapis.com/css?family=Source+Sans+Pro', rel: 'stylesheet', type: 'text/css' }
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}
    %script{:src => "./js/jquery-3.5.1.min.js"}
    %script{:src => "./js/slick.min.js"}
    %script{:src => "./js/header.js"}
  %body
    %header
      .c-container
        .c-header
          %img.c-header__logo{ src: './images/logo.png' }
          .c-header__menu
            .c-header-menu
              %a.c-header-menu__item.c-header-menu__item--active{ href: 'homepage.html' } Home
              .c-header-menu__item
                .dropdown
                  %label
                    %span About
                    %i.arrow
                  %ul.hidden
                    %li About
                    %li Announcements
                    %li President’s Message
                    %li Mission Statement
                    %li Committee Members
                    %li Constitution
                    %li FWA Corporate Members
              .c-header-menu__item
                .dropdown
                  %label
                    %span Events
                    %i.arrow
                  %ul.hidden
                    %li Upcoming Events
                    %li Event Calendar
                    %li Past Events
                    %li Events Gallery
                    %li No Show Policy
              .c-header-menu__item
                .dropdown
                  %label
                    %span Membership
                    %i.arrow
                  %ul.hidden
                    %li Individual Member
                    %li Corporate / Institutional Member
                    %li Membership Renewal
                    %li Join Now
              .c-header-menu__item
                .dropdown
                  %label
                    %span Mentoring
                    %i.arrow
                  %ul.hidden
                    %li Programme Overview
                    %li Sign-Up As Mentee
                    %li Mentoring Events
              .c-header-menu__item
                .dropdown
                  %label
                    %span FWA Champions
                    %i.arrow
                  %ul.hidden
                    %li
                      %a{ href: 'female_champion.html' } FWA Female Champions
                    %li
                      %a{ href: 'male_champion.html' } FWA Male Champions
                    %li
                      %a{ href: 'annual_symposium.html' } FWA Annual Symposium
              %a.c-header-menu__item{ href: '#' } Contact
            %button.c-button Login
            .c-header-menu__social-group
              %img.c-header-menu__social-item{ src: './images/instagram.png' }
              %img.c-header-menu__social-item{ src: './images/fb.png' }
              %img.c-header-menu__social-item{ src: './images/linkedin.png' }
          .c-header__toggle-bar
            .line.line1
            .line.line2
            .line.line3
    .c-container.c-container--column
      .c-typography
        .c-typography__title FWA Annual Symposium
        %img.c-typography__image{ src: './images/annual_symposium.png' }
        .c-typography__paragraph
          FWA’s Annual Symposium is FWA’s annual flagship event that brings together FWA’s Champions in a single forum. FWA Champions unite in a single platform to share thoughts and solutions on issues where gender gaps still exist. This includes under presentation of females in senior corporate ranks, including on boards, gender pay gaps, financial security of women, access to capital for women, sharing personal responsibilities, mental and emotional wellness and the importance of females as role models and the role of mentors & sponsors. Our members get an exclusive opportunity to engage our Champions during the Symposium, network, and engage in discussions with fellow FWA members.
    %footer
      .c-footer.c-container
        .c-footer__social
          %a{ href: '#'}
            %img.c-footer__social-item{ src: './images/instagram.png' }
          %a{ href: '#'}
            %img.c-footer__social-item{ src: './images/fb.png' }
          %a{ href: '#'}
            %img.c-footer__social-item{ src: './images/linkedin.png' }
        .c-footer__title Get in touch
        .c-footer__contact
          %img.c-footer__contact-icon{ src: './images/icon/email.svg' }
          %span contact@fwasg.org
        .c-footer__copyright
          © 2016. All rights reserved. Financial Women’s Association of Singapore

annual_symposium.html
<!DOCTYPE html>
<html>
<head>
<title>FWA Annual Symposium</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/header.js"></script>
</head>
<body>
<header>
<div class="c-container">
<div class="c-header">
<img class="c-header__logo" src="./images/logo.png">
<div class="c-header__menu">
<div class="c-header-menu">
<a class="c-header-menu__item c-header-menu__item--active" href="homepage.html">Home</a>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>About</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>About</li>
<li>Announcements</li>
<li>President’s Message</li>
<li>Mission Statement</li>
<li>Committee Members</li>
<li>Constitution</li>
<li>FWA Corporate Members</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>Events</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>Upcoming Events</li>
<li>Event Calendar</li>
<li>Past Events</li>
<li>Events Gallery</li>
<li>No Show Policy</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>Membership</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>Individual Member</li>
<li>Corporate / Institutional Member</li>
<li>Membership Renewal</li>
<li>Join Now</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>Mentoring</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>Programme Overview</li>
<li>Sign-Up As Mentee</li>
<li>Mentoring Events</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>FWA Champions</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>
<a href="female_champion.html">FWA Female Champions</a>
</li>
<li>
<a href="male_champion.html">FWA Male Champions</a>
</li>
<li>
<a href="annual_symposium.html">FWA Annual Symposium</a>
</li>
</ul>
</div>
</div>
<a class="c-header-menu__item" href="#">Contact</a>
</div>
<button class="c-button">Login</button>
<div class="c-header-menu__social-group">
<img class="c-header-menu__social-item" src="./images/instagram.png">
<img class="c-header-menu__social-item" src="./images/fb.png">
<img class="c-header-menu__social-item" src="./images/linkedin.png">
</div>
</div>
<div class="c-header__toggle-bar">
<div class="line line1"></div>
<div class="line line2"></div>
<div class="line line3"></div>
</div>
</div>
</div>
</header>
<div class="c-container c-container--column">
<div class="c-typography">
<div class="c-typography__title">FWA Annual Symposium</div>
<img class="c-typography__image" src="./images/annual_symposium.png">
<div class="c-typography__paragraph">
FWA’s Annual Symposium is FWA’s annual flagship event that brings together FWA’s Champions in a single forum. FWA Champions unite in a single platform to share thoughts and solutions on issues where gender gaps still exist. This includes under presentation of females in senior corporate ranks, including on boards, gender pay gaps, financial security of women, access to capital for women, sharing personal responsibilities, mental and emotional wellness and the importance of females as role models and the role of mentors & sponsors. Our members get an exclusive opportunity to engage our Champions during the Symposium, network, and engage in discussions with fellow FWA members.
</div>
</div>
</div>
<footer>
<div class="c-footer c-container">
<div class="c-footer__social">
<a href="#">
<img class="c-footer__social-item" src="./images/instagram.png">
</a>
<a href="#">
<img class="c-footer__social-item" src="./images/fb.png">
</a>
<a href="#">
<img class="c-footer__social-item" src="./images/linkedin.png">
</a>
</div>
<div class="c-footer__title">Get in touch</div>
<div class="c-footer__contact">
<img class="c-footer__contact-icon" src="./images/icon/email.svg">
<span>contact@fwasg.org</span>
</div>
<div class="c-footer__copyright">
© 2016. All rights reserved. Financial Women’s Association of Singapore
</div>
</div>
</footer>
</body>
</html>
