corporate_members.html
<!DOCTYPE html>
<html>
<head>
<title>FWA Corporate Members</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/header.js"></script>
<script src="./js/modal.js"></script>
</head>
<body>
<header>
<div class="c-container">
<div class="c-header">
<a href="homepage.html">
<img class="c-header__logo" src="./images/logo.png">
</a>
<div class="c-header__menu">
<div class="c-header-menu">
<a class="c-header-menu__item c-header-menu__item--active" href="homepage.html">Home</a>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>About</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>About</li>
<li>Announcements</li>
<li>President’s Message</li>
<li>Mission Statement</li>
<li>
<a href="committee_members.html">Committee Members</a>
</li>
<li>Constitution</li>
<li>
<a href="corporate_members.html">FWA Corporate Members</a>
</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>Events</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>Upcoming Events</li>
<li>Event Calendar</li>
<li>Past Events</li>
<li>Events Gallery</li>
<li>No Show Policy</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>Membership</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>Individual Member</li>
<li>Corporate / Institutional Member</li>
<li>Membership Renewal</li>
<li>Join Now</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>Mentoring</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>Programme Overview</li>
<li>Sign-Up As Mentee</li>
<li>Mentoring Events</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>FWA Champions</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>
<a href="female_champion.html">FWA Female Champions</a>
</li>
<li>
<a href="male_champion.html">FWA Male Champions</a>
</li>
<li>
<a href="annual_symposium.html">FWA Annual Symposium</a>
</li>
</ul>
</div>
</div>
<a class="c-header-menu__item" href="#">Contact</a>
</div>
<button class="c-button">Login</button>
<div class="c-header-menu__social-group">
<img class="c-header-menu__social-item" src="./images/instagram.png">
<img class="c-header-menu__social-item" src="./images/fb.png">
<img class="c-header-menu__social-item" src="./images/linkedin.png">
</div>
</div>
<div class="c-header__toggle-bar">
<div class="line line1"></div>
<div class="line line2"></div>
<div class="line line3"></div>
</div>
</div>
</div>
</header>
<div class="c-container c-container--small c-container--column">
<div class="c-typography">
<div class="c-typography__title">FWA Corporate Members</div>
<div class="c-typography__paragraph c-typography__paragraph--gray">FWA is proud to have the following organisations as our Institutional Members:</div>
</div>
<div class="c-list c-list--margin-top">
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/1.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Platinum</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/2.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Platinum</div>
</div>
<div class="c-list__item" data-modal="true" data-target="#champion3">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/3.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Platinum</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/4.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Platinum</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/5.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Platinum</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/6.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Diamond</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/7.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Diamond</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/8.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/9.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/10.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/11.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/12.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/13.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/14.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/15.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/16.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/17.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/18.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/19.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/20.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/21.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/22.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/23.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/24.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/25.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/26.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/27.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/28.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<div class="c-list__image c-list__image--branch">
<img src="./images/corporate/29.png">
</div>
<div class="c-list__image-layer c-list__image-layer--branch"></div>
</div>
<div class="c-list__item-name c-list__item-name--branch">FWA Corporate Member - Gold</div>
</div>
</div>
</div>
<div class="modal" id="champion3">
<div class="modal-content small-modal">
<span class="modal-close">×</span>
<div class="c-champion-detail">
<div class="c-champion-detail__item">
<div class="c-champion-detail-item__image-wrapper">
<div class="c-champion-detail-item__image c-champion-detail-item__image--branch">
<img src="./images/corporate/3.png">
</div>
<div class="c-champion-detail-item__image-layer c-champion-detail-item__image-layer--branch"></div>
</div>
<div class="c-champion-detail-item__name">Barclays</div>
</div>
<div class="c-champion-detail__description">
<div class="c-typography">
<div class="c-typography__paragraph">
“Barclays’ Women’s Initiative Network helps us attract, retain and maximize the development of talented women. Joining FWA provides us opportunities to participate in external activities that promote gender diversity and the development of female talent.”
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="c-footer c-container">
<div class="c-footer__social">
<a href="#">
<img class="c-footer__social-item" src="./images/instagram.png">
</a>
<a href="#">
<img class="c-footer__social-item" src="./images/fb.png">
</a>
<a href="#">
<img class="c-footer__social-item" src="./images/linkedin.png">
</a>
</div>
<div class="c-footer__title">Get in touch</div>
<div class="c-footer__contact">
<img class="c-footer__contact-icon" src="./images/icon/email.svg">
<span>contact@fwasg.org</span>
</div>
<div class="c-footer__copyright">
© 2016. All rights reserved. Financial Women’s Association of Singapore
</div>
</div>
</footer>
</body>
</html>

corporate_members.haml
!!!
%html
  %head
    %title FWA Corporate Members
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
    %meta{:charset => "UTF-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
    %link{ href: 'https://fonts.googleapis.com/css?family=Source+Sans+Pro', rel: 'stylesheet', type: 'text/css' }
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}
    %script{:src => "./js/jquery-3.5.1.min.js"}
    %script{:src => "./js/slick.min.js"}
    %script{:src => "./js/header.js"}
    %script{:src => "./js/modal.js"}
  %body
    %header
      .c-container
        .c-header
          %img.c-header__logo{ src: './images/logo.png' }
          .c-header__menu
            .c-header-menu
              %a.c-header-menu__item.c-header-menu__item--active{ href: 'homepage.html' } Home
              .c-header-menu__item
                .dropdown
                  %label
                    %span About
                    %i.arrow
                  %ul.hidden
                    %li About
                    %li Announcements
                    %li President’s Message
                    %li Mission Statement
                    %li
                      %a{ href: 'committee_members.html' } Committee Members
                    %li Constitution
                    %li
                      %a{ href: 'corporate_members.html' } FWA Corporate Members
              .c-header-menu__item
                .dropdown
                  %label
                    %span Events
                    %i.arrow
                  %ul.hidden
                    %li Upcoming Events
                    %li Event Calendar
                    %li Past Events
                    %li Events Gallery
                    %li No Show Policy
              .c-header-menu__item
                .dropdown
                  %label
                    %span Membership
                    %i.arrow
                  %ul.hidden
                    %li Individual Member
                    %li Corporate / Institutional Member
                    %li Membership Renewal
                    %li Join Now
              .c-header-menu__item
                .dropdown
                  %label
                    %span Mentoring
                    %i.arrow
                  %ul.hidden
                    %li Programme Overview
                    %li Sign-Up As Mentee
                    %li Mentoring Events
              .c-header-menu__item
                .dropdown
                  %label
                    %span FWA Champions
                    %i.arrow
                  %ul.hidden
                    %li
                      %a{ href: 'female_champion.html' } FWA Female Champions
                    %li
                      %a{ href: 'male_champion.html' } FWA Male Champions
                    %li
                      %a{ href: 'annual_symposium.html' } FWA Annual Symposium
              %a.c-header-menu__item{ href: '#' } Contact
            %button.c-button Login
            .c-header-menu__social-group
              %img.c-header-menu__social-item{ src: './images/instagram.png' }
              %img.c-header-menu__social-item{ src: './images/fb.png' }
              %img.c-header-menu__social-item{ src: './images/linkedin.png' }
          .c-header__toggle-bar
            .line.line1
            .line.line2
            .line.line3
    .c-container.c-container--small.c-container--column
      .c-typography
        .c-typography__title FWA Corporate Members
        .c-typography__paragraph.c-typography__paragraph--gray FWA is proud to have the following organisations as our Institutional Members:
      .c-list
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/1.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Platinum
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/2.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Platinum
        .c-list__item{ 'data-modal': 'true', 'data-target': '#champion3' }
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/3.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Platinum
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/4.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Platinum
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/5.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Platinum
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/6.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Diamond
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/7.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Diamond
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/8.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/9.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/10.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/11.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/12.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/13.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/14.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/15.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/16.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/17.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/18.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/19.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/20.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/21.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/22.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/23.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/24.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/25.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/26.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/27.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/28.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
        .c-list__item
          .c-list__image-wrapper
            .c-list__image.c-list__image--branch
              %img{ src: './images/corporate/29.png' }
            .c-list__image-layer.c-list__image-layer--branch
          .c-list__item-name.c-list__item-name--branch FWA Corporate Member - Gold
    #champion3.modal
      .modal-content.small-modal
        %span.modal-close ×
        .c-champion-detail
          .c-champion-detail__item
            .c-champion-detail-item__image-wrapper
              .c-champion-detail-item__image.c-champion-detail-item__image--branch
                %img{ src: './images/corporate/3.png' }
              .c-champion-detail-item__image-layer.c-champion-detail-item__image-layer--branch
            .c-champion-detail-item__name Barclays
          .c-champion-detail__description
            .c-typography
              .c-typography__paragraph
                “Barclays’ Women’s Initiative Network helps us attract, retain and maximize the development of talented women. Joining FWA provides us opportunities to participate in external activities that promote gender diversity and the development of female talent.”

    %footer
      .c-footer.c-container
        .c-footer__social
          %a{ href: '#'}
            %img.c-footer__social-item{ src: './images/instagram.png' }
          %a{ href: '#'}
            %img.c-footer__social-item{ src: './images/fb.png' }
          %a{ href: '#'}
            %img.c-footer__social-item{ src: './images/linkedin.png' }
        .c-footer__title Get in touch
        .c-footer__contact
          %img.c-footer__contact-icon{ src: './images/icon/email.svg' }
          %span contact@fwasg.org
        .c-footer__copyright
          © 2016. All rights reserved. Financial Women’s Association of Singapore
