female_champion.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
    %meta{:charset => "UTF-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
    %link{ href: 'https://fonts.googleapis.com/css?family=Source+Sans+Pro', rel: 'stylesheet', type: 'text/css' }
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}
    %script{:src => "./js/jquery-3.5.1.min.js"}
    %script{:src => "./js/slick.min.js"}
    %script{:src => "./js/header.js"}
  %body
    %header
      .c-container
        .c-header
          %img.c-header__logo{ src: './images/logo.png' }
          .c-header__menu
            .c-header-menu
              %a.c-header-menu__item.c-header-menu__item--active{ href: 'homepage.html' } Home
              .c-header-menu__item
                .dropdown
                  %label
                    %span About
                    %i.arrow
                  %ul.hidden
                    %li About
                    %li Announcements
                    %li President’s Message
                    %li Mission Statement
                    %li Committee Members
                    %li Constitution
                    %li FWA Corporate Members
              .c-header-menu__item
                .dropdown
                  %label
                    %span Events
                    %i.arrow
                  %ul.hidden
                    %li Upcoming Events
                    %li Event Calendar
                    %li Past Events
                    %li Events Gallery
                    %li No Show Policy
              .c-header-menu__item
                .dropdown
                  %label
                    %span Membership
                    %i.arrow
                  %ul.hidden
                    %li Individual Member
                    %li Corporate / Institutional Member
                    %li Membership Renewal
                    %li Join Now
              .c-header-menu__item
                .dropdown
                  %label
                    %span Mentoring
                    %i.arrow
                  %ul.hidden
                    %li Programme Overview
                    %li Sign-Up As Mentee
                    %li Mentoring Events
              .c-header-menu__item
                .dropdown
                  %label
                    %span FWA Champions
                    %i.arrow
                  %ul.hidden
                    %li
                      %a{ href: 'female_champion.html' } FWA Female Champions
                    %li FWA Male Champions
              %a.c-header-menu__item{ href: '#' } Contact
            %button.c-button Login
            .c-header-menu__social-group
              %img.c-header-menu__social-item{ src: './images/instagram.png' }
              %img.c-header-menu__social-item{ src: './images/fb.png' }
              %img.c-header-menu__social-item{ src: './images/linkedin.png' }
          .c-header__toggle-bar
            .line.line1
            .line.line2
            .line.line3
    .c-container.c-container--small.c-container--column
      .c-typography
        .c-typography__title FWA Female Champions
        .c-typography__paragraph
          The Financial Women’s Association of Singapore is a champion of gender diversity & inclusion (D&I) in the workplace. We engage individuals and organisations to recognize the contribution women have been making to the economy, the multiple hats women wear as care-givers and workers, and the importance of unbiased, fair and flexible work practices that support the advancement of women in their careers.
        .c-typography__paragraph
          As part of our journey of promoting D&I, the objective of FWA’s Female Champions’ initiative is to engage women: women who have walked the path to career success, are role models for younger, aspiring women and can share their learning journeys with other women.
        .c-typography__paragraph
          FWA’s Female Champions was initiated after our successful Male Champions initiative in March 2015 and was launched in November 2019. Our Female Champions are women in senior leadership positions who champion and support women seeking success on both the professional and personal fronts, can effect change in their organisations and be firm supporters of gender D&I in their workplaces and society at large.
        .c-typography__paragraph.c-typography__paragraph--margin-top
          We commit to the following:
        .c-typography__list-paragraph-wrapper
          .c-typography__list-paragraph
            .c-typography__list-icon
            .c-typography__list-text.c-typography__list-text--small.c-typography__list-text--bold
              To support and promote gender diversity in their workplace through events in partnership with FWA
          .c-typography__list-paragraph
            .c-typography__list-icon
            .c-typography__list-text.c-typography__list-text--small.c-typography__list-text--bold
              To provide voluntary mentorship via the FWA mentoring program
          .c-typography__list-paragraph
            .c-typography__list-icon
            .c-typography__list-text.c-typography__list-text--small.c-typography__list-text--bold
              To consider corporate sponsorship of FWA activities that promote gender diversity and the development of female talent
          .c-typography__list-paragraph
            .c-typography__list-icon
            .c-typography__list-text.c-typography__list-text--small.c-typography__list-text--bold
              To advice the FWA exco on gender issues and developments in the workplace
        .c-typography__paragraph
          We are honoured and delighted to have the following accomplished women share our journey of helping women achieve greater success in the workplace, and in their personal lives. Your support, guidance and mentorship is deeply appreciated as we continue to engage greater numbers of women to support FWA’s work and Mission.
      .c-list-filter
        .c-list-filter__item.c-list-filter__item--active All
        .c-list-filter__item A - G
        .c-list-filter__item H - M
        .c-list-filter__item N - S
        .c-list-filter__item T - Z
      .c-list
        .c-list__item.c-list__item--margin-top
          .c-list__image-wrapper
            %img{ src: './images/female_champion/1.png' }
            .c-list__image-layer
          .c-list__item-name Agnes Koh
          .c-list__item-description Senior Managing Director, Chief Risk Officer
          .c-list__item-position SGX
        .c-list__item.c-list__item--margin-top
          .c-list__image-wrapper
            %img{ src: './images/female_champion/1.png' }
            .c-list__image-layer
          .c-list__item-name Agnes Koh
          .c-list__item-description Senior Managing Director, Chief Risk Officer
          .c-list__item-position SGX
        .c-list__item.c-list__item--margin-top
          .c-list__image-wrapper
            %img{ src: './images/female_champion/1.png' }
            .c-list__image-layer
          .c-list__item-name Agnes Koh
          .c-list__item-description Senior Managing Director, Chief Risk Officer
          .c-list__item-position SGX
        .c-list__item.c-list__item--margin-top
          .c-list__image-wrapper
            %img{ src: './images/female_champion/1.png' }
            .c-list__image-layer
          .c-list__item-name Agnes Koh
          .c-list__item-description Senior Managing Director, Chief Risk Officer
          .c-list__item-position SGX
        .c-list__item.c-list__item--margin-top
          .c-list__image-wrapper
            %img{ src: './images/female_champion/1.png' }
            .c-list__image-layer
          .c-list__item-name Agnes Koh
          .c-list__item-description Senior Managing Director, Chief Risk Officer
          .c-list__item-position SGX

    %footer
      .c-footer.c-container
        .c-footer__social
          %a{ href: '#'}
            %img.c-footer__social-item{ src: './images/instagram.png' }
          %a{ href: '#'}
            %img.c-footer__social-item{ src: './images/fb.png' }
          %a{ href: '#'}
            %img.c-footer__social-item{ src: './images/linkedin.png' }
        .c-footer__title Get in touch
        .c-footer__contact
          %img.c-footer__contact-icon{ src: './images/icon/email.svg' }
          %span contact@fwasg.org
        .c-footer__copyright
          © 2016. All rights reserved. Financial Women’s Association of Singapore

female_champion.html
<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/header.js"></script>
</head>
<body>
<header>
<div class="c-container">
<div class="c-header">
<img class="c-header__logo" src="./images/logo.png">
<div class="c-header__menu">
<div class="c-header-menu">
<a class="c-header-menu__item c-header-menu__item--active" href="homepage.html">Home</a>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>About</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>About</li>
<li>Announcements</li>
<li>President’s Message</li>
<li>Mission Statement</li>
<li>Committee Members</li>
<li>Constitution</li>
<li>FWA Corporate Members</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>Events</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>Upcoming Events</li>
<li>Event Calendar</li>
<li>Past Events</li>
<li>Events Gallery</li>
<li>No Show Policy</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>Membership</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>Individual Member</li>
<li>Corporate / Institutional Member</li>
<li>Membership Renewal</li>
<li>Join Now</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>Mentoring</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>Programme Overview</li>
<li>Sign-Up As Mentee</li>
<li>Mentoring Events</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>FWA Champions</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>
<a href="female_champion.html">FWA Female Champions</a>
</li>
<li>FWA Male Champions</li>
</ul>
</div>
</div>
<a class="c-header-menu__item" href="#">Contact</a>
</div>
<button class="c-button">Login</button>
<div class="c-header-menu__social-group">
<img class="c-header-menu__social-item" src="./images/instagram.png">
<img class="c-header-menu__social-item" src="./images/fb.png">
<img class="c-header-menu__social-item" src="./images/linkedin.png">
</div>
</div>
<div class="c-header__toggle-bar">
<div class="line line1"></div>
<div class="line line2"></div>
<div class="line line3"></div>
</div>
</div>
</div>
</header>
<div class="c-container c-container--small c-container--column">
<div class="c-typography">
<div class="c-typography__title">FWA Female Champions</div>
<div class="c-typography__paragraph">
The Financial Women’s Association of Singapore is a champion of gender diversity & inclusion (D&I) in the workplace. We engage individuals and organisations to recognize the contribution women have been making to the economy, the multiple hats women wear as care-givers and workers, and the importance of unbiased, fair and flexible work practices that support the advancement of women in their careers.
</div>
<div class="c-typography__paragraph">
As part of our journey of promoting D&I, the objective of FWA’s Female Champions’ initiative is to engage women: women who have walked the path to career success, are role models for younger, aspiring women and can share their learning journeys with other women.
</div>
<div class="c-typography__paragraph">
FWA’s Female Champions was initiated after our successful Male Champions initiative in March 2015 and was launched in November 2019. Our Female Champions are women in senior leadership positions who champion and support women seeking success on both the professional and personal fronts, can effect change in their organisations and be firm supporters of gender D&I in their workplaces and society at large.
</div>
<div class="c-typography__paragraph c-typography__paragraph--margin-top">
We commit to the following:
</div>
<div class="c-typography__list-paragraph-wrapper">
<div class="c-typography__list-paragraph">
<div class="c-typography__list-icon"></div>
<div class="c-typography__list-text c-typography__list-text--small c-typography__list-text--bold">
To support and promote gender diversity in their workplace through events in partnership with FWA
</div>
</div>
<div class="c-typography__list-paragraph">
<div class="c-typography__list-icon"></div>
<div class="c-typography__list-text c-typography__list-text--small c-typography__list-text--bold">
To provide voluntary mentorship via the FWA mentoring program
</div>
</div>
<div class="c-typography__list-paragraph">
<div class="c-typography__list-icon"></div>
<div class="c-typography__list-text c-typography__list-text--small c-typography__list-text--bold">
To consider corporate sponsorship of FWA activities that promote gender diversity and the development of female talent
</div>
</div>
<div class="c-typography__list-paragraph">
<div class="c-typography__list-icon"></div>
<div class="c-typography__list-text c-typography__list-text--small c-typography__list-text--bold">
To advice the FWA exco on gender issues and developments in the workplace
</div>
</div>
</div>
<div class="c-typography__paragraph">
We are honoured and delighted to have the following accomplished women share our journey of helping women achieve greater success in the workplace, and in their personal lives. Your support, guidance and mentorship is deeply appreciated as we continue to engage greater numbers of women to support FWA’s work and Mission.
</div>
</div>
<div class="c-list-filter">
<div class="c-list-filter__item c-list-filter__item--active">All</div>
<div class="c-list-filter__item">A - G</div>
<div class="c-list-filter__item">H - M</div>
<div class="c-list-filter__item">N - S</div>
<div class="c-list-filter__item">T - Z</div>
</div>
<div class="c-list">
<div class="c-list__item c-list__item--margin-top">
<div class="c-list__image-wrapper">
<img src="./images/female_champion/1.png">
<div class="c-list__image-layer"></div>
</div>
<div class="c-list__item-name">Agnes Koh</div>
<div class="c-list__item-description">Senior Managing Director, Chief Risk Officer</div>
<div class="c-list__item-position">SGX</div>
</div>
<div class="c-list__item c-list__item--margin-top">
<div class="c-list__image-wrapper">
<img src="./images/female_champion/1.png">
<div class="c-list__image-layer"></div>
</div>
<div class="c-list__item-name">Agnes Koh</div>
<div class="c-list__item-description">Senior Managing Director, Chief Risk Officer</div>
<div class="c-list__item-position">SGX</div>
</div>
<div class="c-list__item c-list__item--margin-top">
<div class="c-list__image-wrapper">
<img src="./images/female_champion/1.png">
<div class="c-list__image-layer"></div>
</div>
<div class="c-list__item-name">Agnes Koh</div>
<div class="c-list__item-description">Senior Managing Director, Chief Risk Officer</div>
<div class="c-list__item-position">SGX</div>
</div>
<div class="c-list__item c-list__item--margin-top">
<div class="c-list__image-wrapper">
<img src="./images/female_champion/1.png">
<div class="c-list__image-layer"></div>
</div>
<div class="c-list__item-name">Agnes Koh</div>
<div class="c-list__item-description">Senior Managing Director, Chief Risk Officer</div>
<div class="c-list__item-position">SGX</div>
</div>
<div class="c-list__item c-list__item--margin-top">
<div class="c-list__image-wrapper">
<img src="./images/female_champion/1.png">
<div class="c-list__image-layer"></div>
</div>
<div class="c-list__item-name">Agnes Koh</div>
<div class="c-list__item-description">Senior Managing Director, Chief Risk Officer</div>
<div class="c-list__item-position">SGX</div>
</div>
</div>
</div>
<footer>
<div class="c-footer c-container">
<div class="c-footer__social">
<a href="#">
<img class="c-footer__social-item" src="./images/instagram.png">
</a>
<a href="#">
<img class="c-footer__social-item" src="./images/fb.png">
</a>
<a href="#">
<img class="c-footer__social-item" src="./images/linkedin.png">
</a>
</div>
<div class="c-footer__title">Get in touch</div>
<div class="c-footer__contact">
<img class="c-footer__contact-icon" src="./images/icon/email.svg">
<span>contact@fwasg.org</span>
</div>
<div class="c-footer__copyright">
© 2016. All rights reserved. Financial Women’s Association of Singapore
</div>
</div>
</footer>
</body>
</html>
